<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            
            color: white;
        }
        .things a{
            margin-left: 50px;
            color: white;
        }
        .header a{
            color: white;
            text-align: left;
        }
       .flex{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-left:110px;
       }
       img{
        width: 250px;
        border-radius:10px;
        height: 300px;
       }
       .anonymous{
        text-align: center;
        font-family:cursive;
        color: white;
       }
       h4{
        text-align: justify;
        margin-left: 110px;
        color: white;
       }
       h6{
        text-align: justify;
        margin-left: 110px;
        color: white;
       }
       body{
        background-image: url("/IMG_2555.JPG");
       }
       h5{
        text-align: center;
        color: white;
       }
       .pic{
        width: 15px;
        height: 15px;
       }
       .fi{
        background-color: maroon;
       }
       .fg{
        background-color: maroon;
       }
       .hy{
        background-color: maroon;
       }
       .fr{
        background-color: maroon;
       }
       .bg{
        background-color: maroon;
       }
       .vf{
        background-color: maroon;
       }
       .aw{
        background-color: maroon;
       }
       .fw{
        background-color: maroon;
       }
       .bb{
        background-color: maroon;
       }
       .xx{
        background-color: maroon;
       }
       .zz{
        background-color: maroon;
       }
       .dd{
        background-color: maroon;
       }
       .qq{
        background-color: maroon;
       }
       .cc{
        background-color: maroon;
       }
       .lo{
        background-color: maroon;
       }
       .vg{
        background-color: maroon;
       }
       .er{
        background-color: maroon;
       }
       .sa{
        background-color: maroon;
       }
       .pl{
        background-color: maroon;
       }
       .ki{
        background-color: maroon;
       }
       span{
        font-family: cursive;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="header"> <a href="#">REACHING OUT WITH WORDS</a></h1>
        </div>
        <div class="things">
            <a href="home/index.html">home</a>
            <a href="aboutus/index.html">About us</a>
            <a href="contactus/index.html">contact us</a>
            <a href="/index.html">work</a>
        </div>
    <h1 class="anonymous"><b>ANONYMOUS SPEAKER</b></h1>
    <h4>Anonymous speaker,
        <br>
        We are here but we don't talk,
        <br>
        We might be silent but when we speak we talk wisdom,
        <br>
        You might not know but we are one of the greatest people you can find
         because our work speaks for us.
         <br>
         And we give our knowledge to those who deserve it.
        <br>
        <em>innocentie</em> </h4>
    
    <div class="flex">
       <div class="fi"><img src="IMG_2291.JPG" alt=""></div>
        <div class="fg"><img src="IMG_2292.JPG" alt=""></div>
        <div class="hy"><img src="IMG_2293.JPG" alt=""></div>
        <div class="fr"><img src="IMG_2294.JPG" alt=""></div>
        <div class="bg"><img src="IMG_2295.JPG" alt=""></div>
        <div class="vf"><img src="IMG_2296.JPG" alt=""></div>
        <div class="aw"><img src="IMG_2297.JPG" alt=""></div>
        <div class="fw"><img src="IMG_2298.JPG" alt=""></div>
        <div class="bb"><img src="IMG_2299.JPG" alt=""></div>
        <div class="xx"><img src="IMG_2300.JPG" alt=""></div>
        <div class="zz"><img src="IMG_2301.JPG" alt=""></div>
        <div class="dd"><img src="IMG_2302.JPG" alt=""></div>
        <div class="qq"><img src="IMG_2303.JPG" alt=""></div>
        <div class="cc"><img src="IMG_2304.JPG" alt=""></div>
        <div class="lo"><img src="IMG_2305.JPG" alt=""></div>
        <div class="vg"><img src="IMG_2306.JPG" alt=""></div>
        <div class="er"><img src="IMG_2307.JPG" alt=""></div>
        <div class="sa"><img src="IMG_2308.JPG" alt=""></div>
        <div class="pl"><img src="IMG_2310.JPG" alt=""></div>
        <div class="ki"><img src="IMG_2311.JPG" alt=""></div>
    </div>
    <h5>
        <hr> Contact us:
        <br>
        WhatsAPP <img src="whatsapp icon.jpeg" alt="" class="pic">:<b>08186018804</b>
        <br>
        Instagram <img src="instagram icon.jpeg" alt="" class="pic"> <a href="https://www.instagram.com/invites/contact/?i=1lit81tk30ky1&utm_content=o8ndo0p"  target="_blank">innocentie01</a>
        <br>
        <span>reaching out to the world with words...</span> 
    </h5>
</body>
</html>