<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("/home/IMG_2555.JPG");
        color: white;
        text-align: center;
        font-family: cursive;
        
        padding-right: 100px;
        padding-left: 100px;
        padding-bottom: 350px;
        background-color: black;
    }
    .nav-bar{
        display: flex;
    }
    .container{
            background-color: black;
            color: white;
        }
        .things{
            margin-top: 32px;
            margin-left: 10px;
        }
        .things a {
            margin-left: 50px;
            color: white;
        }
        .header a{
            color: white;
        }
</style>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="header"> <a href="#">REACHING OUT WITH WORDS</a></h1>
            <div class="things">
                <a href="../home/index.html">home</a>
                <a href="../aboutus/index.html">About us</a>
                <a href="../contactus/index.html">contact us</a>
                <a href="/index.html">work</a>
            </div>
         </div>
       <div class="home">
           <h2> Welcome to our page. You can scroll through to see what we do, we know you will enjoy the 
            view, It might be different but just so you know this isn't just a site but this is a page of 
            an anonymous speaker who talks mostly with words.Yes! we love being different and unique because
            that is what we do. We are expecting your call... 
           </h2>
       </div>
    </div>
</body>
</html>