<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pic{
        width: 15px;
        height: 15px;
    }
    body{
        background-image:url("/contactus/IMG_2555.JPG");
        color: white;
        text-align: center;
        font-family: cursive;
      
        padding-right: 100px;
        padding-left: 100px;
        padding-bottom: 350px;
        background-color: black;
    }
    .nav-bar{
        text-align: left;
    }
    .container{
            background-color: black;
            color: white;
        }
        .things a {
            margin-left: 50px;
            color: white;
        }
        .header a{
            color: white;
        }
</style>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1 class="header"> <a href="#">REACHING OUT WITH WORDS</a></h1>
        <div class="things">
            <a href="../home/index.html">home</a>
            <a href="../aboutus/index.html">About us</a>
            <a href="../contactus/index.html">contact us</a>
            <a href="/index.html">work</a>
        </div>
        </div>
    <div class="tired"> 
    <h1>You can contact us on any of these platforms</h1>
    <br>
    WhatsAPP<img src="/contactus/whatsapp icon.jpeg" alt="" class="pic">:<b><a href="https://wa.me/2348186018804">message me</a> </b>
        <br>
        Instagram <img src="/contactus/instagram icon.jpeg" alt="" class="pic"> <a href="https://www.instagram.com/invites/contact/?i=1lit81tk30ky1&utm_content=o8ndo0p"  target="_blank">innocentie01</a>
        <br>
    Gmail: oyinkumbi@gmail.com
    <br>
    Github: <a href="https://github.com/FirdawsOlaniyan/Project">Github</a>
    <br>
    we await your call...
    </div>
</div>
</body>
</html>