<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .aboutus{
            color: white;
            background-image:url("/aboutus/IMG_2555.JPG");
            text-align: left;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 350px;
        }
        .container{
            background-color: black;
            color: white;
        }
        .things a{
            margin-left: 50px;
            color: white;
        }
        h1 a{
            color: white;
        }
        body{
            font-family: cursive;
        }
        img{
            width: 300px;
            display: flex;
            height: 300px;
        }
        .pic{
            display: flex;
            margin-top: 50px;
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1> <a href="#">REACHING OUT WITH WORDS</a></h1>
        </div>
        <div class="things">
            <a href="../home/index.html">home</a>
            <a href="../aboutus/index.html">About us</a>
            <a href="../contactus/index.html">contact us</a>
            <a href="/index.html">work</a>
        </div>
    <div class="aboutus">
       <h1> I write poems since 2020 during the pandemic. I have been teaching poems since then but personally
        my first general class started 4th August 2022 with a total of 29 students i have written 20 poems 
        so far but only 15 is published. I also do ghost writing and I am also a web developer in progress,
        I reach out to the world with words and I hope to be far better in the nearest future.
        we take classes online and offline we hope to teach the future generation how to communicate and
        and change the world using words. We are reliable and also afordable.</h1>
        <br>
        <br>
        <div><h3>Here are some of our works below</h3></div>
        <div class="pic">
            <div class="one"><img src="41662E51-C5A7-4500-872F-097B04FB9274.JPG" alt=""></div>
           
            <div class="two"><img src="42E068FE-1B0F-4FA6-9176-E23F0B40F8E8.PNG" alt=""></div>
          
          <div class="three"><img src="IMG_1828.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>